JWT_SECRET=change_this_secret
PORT=3000
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'

# Database credentials (auto-injected by LaunchPulse)
DATABASE_URL=postgresql://neondb_owner:npg_2znbHwutcF1M@ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech/app_you_are_an_expert_game_dev_1768666029562?sslmode=require
PGHOST=ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_2znbHwutcF1M
PGPORT=5432
PGDATABASE=app_you_are_an_expert_game_dev_1768666029562

